Connecting to run.befaster.io

Your progress (2/3):
 [32m✓[m SUM (1 round)  -   warmup - [32mcompleted in [m2 min (+0 min penalty)
 [32m✓[m    └── SUM_R1  - [32mcompleted in [m2 min (+0 min penalty)
 [32m✓[m HLO (2 rounds) -   warmup - [32mcompleted in [m3 min (+10 min penalty)
 [32m✓[m    ├── HLO_R1  - [32mcompleted in [m2 min (+10 min penalty)
 [32m✓[m    └── HLO_R2  - [32mcompleted in [m1 min (+0 min penalty)
 [34m@[m CHK (5 rounds) - official - Supermarket checkout
 [32m✓[m    ├── CHK_R1  - [32mcompleted in [m75 min (+30 min penalty)
 [34m>[m    ├── CHK_R2  - [34mrunning for [m83 min [31m(+50 min penalty)[m
      ├── CHK_R3  - not started
      ├── CHK_R4  - not started
      └── CHK_R5  - not started
---------------------

[33mType "deploy" if you have answered all the requests. [m
[33mType "pause" if you need a break. [m

Selected action is: deploy
Starting client
Waiting for requests
num permutations: 1
contains Counter({'A': 5}) in Counter() is False
id = CHK_R2_002, req = checkout(""), resp = 0
num permutations: 1
contains Counter({'A': 5}) in Counter({'A': 1}) is False
id = CHK_R2_003, req = checkout("A"), resp = 50
num permutations: 1
contains Counter({'A': 5}) in Counter({'B': 1}) is False
id = CHK_R2_004, req = checkout("B"), resp = 30
num permutations: 1
contains Counter({'A': 5}) in Counter({'C': 1}) is False
id = CHK_R2_005, req = checkout("C"), resp = 20
num permutations: 1
contains Counter({'A': 5}) in Counter({'D': 1}) is False
id = CHK_R2_006, req = checkout("D"), resp = 15
num permutations: 1
contains Counter({'A': 5}) in Counter({'E': 1}) is False
id = CHK_R2_007, req = checkout("E"), resp = 40
id = CHK_R2_008, req = checkout("a"), resp = -1
id = CHK_R2_009, req = checkout("-"), resp = -1
id = CHK_R2_010, req = checkout("ABCa"), resp = -1
id = CHK_R2_011, req = checkout("AxA"), resp = -1
num permutations: 1
contains Counter({'A': 5}) in Counter({'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1}) is False
id = CHK_R2_012, req = checkout("ABCDE"), resp = 155
num permutations: 1
contains Counter({'A': 5}) in Counter({'A': 1}) is False
id = CHK_R2_013, req = checkout("A"), resp = 50
num permutations: 1
contains Counter({'A': 5}) in Counter({'A': 2}) is False
id = CHK_R2_014, req = checkout("AA"), resp = 100
num permutations: 1
contains Counter({'A': 5}) in Counter({'A': 3}) is False
id = CHK_R2_015, req = checkout("AAA"), resp = 150
num permutations: 1
contains Counter({'A': 5}) in Counter({'A': 4}) is False
id = CHK_R2_016, req = checkout("AAAA"), resp = 200
num permutations: 1
contains Counter({'A': 5}) in Counter({'A': 5}) is True
id = CHK_R2_017, req = checkout("AAAAA"), resp = 200
num permutations: 1
contains Counter({'A': 5}) in Counter({'A': 6}) is True
id = CHK_R2_018, req = checkout("AAAAAA"), resp = 250
num permutations: 1
contains Counter({'A': 5}) in Counter({'A': 7}) is True
id = CHK_R2_019, req = checkout("AAAAAAA"), resp = 300
num permutations: 1
contains Counter({'A': 5}) in Counter({'A': 8}) is True
id = CHK_R2_020, req = checkout("AAAAAAAA"), resp = 350
num permutations: 1
contains Counter({'A': 5}) in Counter({'A': 9}) is True
id = CHK_R2_021, req = checkout("AAAAAAAAA"), resp = 400
num permutations: 1
contains Counter({'A': 5}) in Counter({'A': 10}) is True
id = CHK_R2_022, req = checkout("AAAAAAAAAA"), resp = 450
num permutations: 1
contains Counter({'A': 5}) in Counter({'E': 2}) is False
id = CHK_R2_023, req = checkout("EE"), resp = 80
num permutations: 1
contains Counter({'A': 5}) in Counter({'E': 2, 'B': 1}) is False
id = CHK_R2_024, req = checkout("EEB"), resp = 110
num permutations: 1
contains Counter({'A': 5}) in Counter({'E': 3, 'B': 1}) is False
id = CHK_R2_025, req = checkout("EEEB"), resp = 150
num permutations: 1
contains Counter({'A': 5}) in Counter({'E': 4, 'B': 2}) is False
id = CHK_R2_026, req = checkout("EEEEBB"), resp = 220
num permutations: 1
contains Counter({'A': 5}) in Counter({'E': 4, 'B': 2}) is False
id = CHK_R2_027, req = checkout("BEBEEE"), resp = 220
num permutations: 1
contains Counter({'A': 5}) in Counter({'A': 1}) is False
id = CHK_R2_028, req = checkout("A"), resp = 50
num permutations: 1
contains Counter({'A': 5}) in Counter({'A': 2}) is False
id = CHK_R2_029, req = checkout("AA"), resp = 100
num permutations: 1
contains Counter({'A': 5}) in Counter({'A': 3}) is False
id = CHK_R2_030, req = checkout("AAA"), resp = 150
num permutations: 1
contains Counter({'A': 5}) in Counter({'A': 4}) is False
id = CHK_R2_031, req = checkout("AAAA"), resp = 200
num permutations: 1
contains Counter({'A': 5}) in Counter({'A': 5}) is True
id = CHK_R2_032, req = checkout("AAAAA"), resp = 200
num permutations: 1
contains Counter({'A': 5}) in Counter({'A': 6}) is True
id = CHK_R2_033, req = checkout("AAAAAA"), resp = 250
num permutations: 1
contains Counter({'A': 5}) in Counter({'B': 1}) is False
id = CHK_R2_034, req = checkout("B"), resp = 30
num permutations: 1
contains Counter({'A': 5}) in Counter({'B': 2}) is False
id = CHK_R2_035, req = checkout("BB"), resp = 60
num permutations: 1
contains Counter({'A': 5}) in Counter({'B': 3}) is False
id = CHK_R2_036, req = checkout("BBB"), resp = 90
num permutations: 1
contains Counter({'A': 5}) in Counter({'B': 4}) is False
id = CHK_R2_037, req = checkout("BBBB"), resp = 120
num permutations: 1
contains Counter({'A': 5}) in Counter({'A': 2, 'B': 2, 'C': 2, 'D': 2, 'E': 2}) is False
id = CHK_R2_038, req = checkout("ABCDEABCDE"), resp = 310
num permutations: 1
contains Counter({'A': 5}) in Counter({'C': 2, 'A': 2, 'D': 2, 'E': 2, 'B': 2}) is False
id = CHK_R2_039, req = checkout("CCADDEEBBA"), resp = 310
num permutations: 1
contains Counter({'A': 5}) in Counter({'A': 8, 'B': 3, 'E': 2}) is True
id = CHK_R2_040, req = checkout("AAAAAEEBAAABB"), resp = 520
num permutations: 1
contains Counter({'A': 5}) in Counter({'A': 9, 'B': 5, 'C': 3, 'E': 3, 'D': 1}) is True
id = CHK_R2_001, req = checkout("ABCDECBAABCABBAAAEEAA"), resp = 745
Stopping client
Notify round "CHK_R2", event "deploy"
--------------------------------------------

[31mResult is: FAILED[m
Some requests have failed (18/40). Here are some of them:
 - {"method":"checkout","params":["AAA"],"id":"CHK_R2_015"}, expected: 130, got: 150
 - {"method":"checkout","params":["AAAA"],"id":"CHK_R2_016"}, expected: 180, got: 200
 - {"method":"checkout","params":["AAAAAAAA"],"id":"CHK_R2_020"}, expected: 330, got: 350
[31mYou have received a penalty of: 10 min[m
[34mThe round will restart now[m

[33mLook at your failed trials and edit your code. When you've finished, deploy your code with "deploy"[m

Challenge description saved to file: challenges/CHK_R2.txt.
